# before commiting check this file here: https://lint.travis-ci.org/

language: python

#env:
#  global:
#    - PYPIUSER=ant6
#      pypi secured password (PYPIPASS variable), you need to update it to your own if you want to use it
#    - secure: "..."

matrix:
    include:
        - python: 2.7
          env: TOXENV=py27
#        - python: 2.7
#          env: TOXENV=coverage
        - python: 3.2
          env: TOXENV=py32 VENVVER="<14.0.0" PIPVER="<8.0.0" STVER="<30.0.0"
        - python: 3.3
          env: TOXENV=py33
        - python: 3.4
          env: TOXENV=py34
        - python: 3.5
          env: TOXENV=py35
#        - python: 3.6
#          env: TOXENV=py36
#        - python: nightly
#          env: TOXENV=py37
        - python: 3.4
          env: TOXENV=docs
#        - python: 2.7
#          env: TOXENV=pep8
#        - python: 3.4
#          env: TOXENV=pep8
#        - python: 3.5
#          env: TOXENV=packaging
    allow_failures:
        - python: 3.2
          env: TOXENV=py32 VENVVER="<14.0.0" PIPVER="<8.0.0" STVER="<30.0.0"
        - python: 3.3
          env: TOXENV=py33
        - python: 3.4
          env: TOXENV=docs


# travis-ci runs by default on ancient Ubuntu 12.04 (precise)
# following options will give us Ubuntu 14.04 (trusty)
sudo: required
dist: trusty

install:
  - bash ./.travis/install_linux.sh

script:
  - tox --notest && travis_retry tox -- -n 8
# in case all previous commands in script section succeeded, run deploy (if tag is present then upload)
#  - if [[ "$TRAVIS_TEST_RESULT" == "0" ]] && [[ $TOXENV == "packaging" ]]; then bash .travis/deploy_package.sh pypi ; fi
